#
# /etc/scbackup/client.conf
#

# SSH configuration
#
SCB_SERVER='host.domain.tld'                        # The IP or hostname of your backup server
SCB_PORT=22                                         # The SSH port of your backup server
SCB_USER='backup-hostname'                          # The backup users username on the server
SCB_KEY='/root/.ssh/id_rsa'                         # The SSH Key to connect with
SCB_DEST='/backup'                                  # The main destination, where all clientss save their backups

# Paths to backup during weekly and daily backup
# If you have activated LVM snapshots, input the snapshots mountpoint instead of the origins
SCB_BACKUP_DIRS="/etc /home /snap-srv /root"

# Boot sector backup configuration
SCB_BACKUP_BOOT=y                                   # y to enable
SCB_BOOT_TYPE=mbr                                   # mbr or gpt
SCB_BOOT_DEV=/dev/vda                               # The device the boot sector is written on.

# LUKS backup configuration
SCB_BACKUP_LUKS=y                                   # y to enable
SCB_LUKS_DEVS="/dev/vda2"                           # The LUKS devices you want a header backup from

# Snapshot configuration
SCB_SNAPSHOT=y                                      # y to enable
SCB_SNAPSHOT_NAME=snap_srv                          # The name for the snapshot
SCB_SNAPSHOT_VOL_GROUP=/dev/main                    # The volume group of the source device and for your snapshot
SCB_SNAPSHOT_DEV=srv                                # The device of the source inside the volume group
SCB_SNAPSHOT_MOUNT_SRC=/srv                         # The mountpoint the source device is mounted to
SCB_SNAPSHOT_MOUNT_DEST=/snap-srv                   # The mountpoint the snapshot will be mounted to

# MySQL backup configuration
SCB_BACKUP_MYSQL=n                                  # y to enable
SCB_MYSQL_PASS=                                     # The root password for your MySQL or MariaDB

# Compression options for monthly backup
SCB_COMPRESS_MONTHLY=y                              # y to enable
SCB_DELETE_AFTER_COMPRESSION=y                      # y to enable

# Mail options
SCB_MAIL_LOG=y                                      # y to enable
SCB_MAIL_RECIPIENT=admin@domain.tld                 # The mail address the report is sent to

# Program paths
SCB_SSH=/usr/bin/ssh
SCB_CAT=/usr/bin/cat
SCB_LVCREATE=/usr/bin/lvcreate
SCB_LVREMOVE=/usr/bin/lvremove
SCB_MOUNT=/usr/bin/mount
SCB_UMOUNT=/usr/bin/umount
SCB_MYSQL=/usr/bin/mysql
SCB_RSYNC=/usr/bin/rsync
SCB_MAIL=/usr/bin/mail
SCB_MUTT=/usr/bin/mutt

